{% extends 'admin_dash.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        body {
            background-color: #c9f0cc;
            font-family: Arial, sans-serif;
            display: block;
        }
        h2 {
            text-align: center;
            font-style: italic;
        }
        table {
            border: 1px dotted black;
            width: 100%;
            border-collapse: collapse;
            background-color: #f0f0f0;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #dcdcdc;
        }
        tbody tr:nth-child(even) {
            background-color: #e9e9e9;
        }
        tbody tr:hover {
            background-color: #d1f0ff;
        }
        .delete-link {
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Shops</h2>
    <table>
        <thead>
            <tr>
                <th scope="col">name</th>
                <th scope="col">location</th>
                <th scope="col">description</th>
                <th scope="col">category</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>
        {% for s in shops %}
        <tr>
            <td>{{ s.name  }}</td>
            <td>{{ s.location }}</td>
            <td>{{ s.description }}</td>
            <td>{{ s.category }}</td>
            <td><a class="delete-link" href="/deleteshop/{{ s.id }}">Delete</a></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock %}
