{% extends 'admin_dash.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        body {
            background-color: #c9f0cc;
            font-family: Arial, sans-serif;
            display: block;
        }
        h2 {
            text-align: center;
            font-style: italic;
        }
        table {
            border: 1px dotted black;
            width: 100%;
            border-collapse: collapse;
            background-color: #f0f0f0;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #dcdcdc;
        }
        tbody tr:nth-child(even) {
            background-color: #e9e9e9;
        }
        tbody tr:hover {
            background-color: #d1f0ff;
        }
        .delete-link {
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Payment List</h2>
    <table>
        <thead>
            <tr>
                <th scope="col">Product Name</th>
                <th scope="col">Quantity </th>
                <th scope="col">Price</th>
                <th scope="col">Phone</th>
                <th scope="col">Email</th>
            </tr>

            <tbody>
                {% for p in payment %}
                <tr>
                    <td>{{ p.prod_name }}</td>
                    <td>{{ p.quantity }}</td>
                    <td>{{ p.price }}</td>
                    <td>{{ p.phone }}</td>
                    <td>{{ p.email }}</td>
                </tr>
                {% endfor %}
                </tbody>
        </thead>

    </table>

</body>
</html>
{% endblock %}
