{% extends 'admin_dash.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        body {
            background-color: c9f0cc;
            font-family: Arial, sans-serif;
            display: block;
        }
        h2 {
            text-align: center;
            font-style: italic;
        }
        table {
            border: 1px dotted black;
            width: 100%;
            border-collapse: collapse;
            background-color: #f0f0f0;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #dcdcdc;
        }
        tbody tr:nth-child(even) {
            background-color: #e9e9e9;
        }
        tbody tr:hover {
            background-color: #d1f0ff;
        }
        .delete-link {
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Resource</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Media</th>
                <th scope="col">By</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for r in res %}
            <tr>
                <td>{{ r.title }}</td>
                <td>{{ r.description }}</td>
                <td>
                    {% if r.video_file %}
                        <video width="320" height="240" controls>
                            <source src="{{ r.video_file.url }}" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    {% elif r.image_file %}
                        <img src="{{ r.image_file.url }}" alt="{{ r.title }}" width="320" height="240">
                    {% else %}
                        <p>No media uploaded</p>
                    {% endif %}
                </td>
                <td>{{ r.name }}</td>
                <td><a class="delete-link" href="/delete_res/{{ r.title }}">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
</html>
{% endblock %}